"C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armxds2.dll" 

"D:\Git\PPG\ble_cc26xx_2_01_01_44627\Projects\ble\SimpleBLEPeripheral\CC26xx\IAR\Stack\CC2640\FlashROM\Exe\SimpleBLEPeripheralStackFlashROM.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\TexasInstruments\CC26xx.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\TexasInstruments\FlashCC26xxF128RAM20.board" 




